FROM node:18

RUN curl -f https://get.pnpm.io/v6.16.js | node - add --global pnpm

WORKDIR /dashboard

COPY ./package.json ./pnpm-workspace.yaml ./.npmrc ./
COPY ./apps/cli-backend/package.json ./apps/cli-backend/tsconfig.base.json ./apps/cli-backend/tsconfig.build.json ./apps/cli-backend/tsconfig.json ./apps/cli-backend/
COPY ./packages/common/package.json ./packages/common/
COPY ./prisma/schema.prisma ./prisma/

RUN pnpm i -w
RUN pnpm --filter cli-backend i
RUN pnpm exec nx build @exlint-dashboard/cli-backend

COPY ./apps/cli-backend/ ./apps/cli-backend/

CMD ["node", "./apps/cli-backend/dist/main.js"]
