FROM node:18.16.0

RUN npm i -g pnpm@8.5.0

WORKDIR /dashboard

COPY ./package.json ./pnpm-workspace.yaml ./tsconfig.base.json ./.npmrc ./
COPY ./apps/cli-backend/package.json ./apps/cli-backend/tsconfig.json ./apps/cli-backend/tsconfig.base.json ./apps/cli-backend/
COPY ./packages/common/package.json ./packages/common/tsconfig.base.json ./packages/common/tsconfig.build.json ./packages/common/
COPY ./prisma/schema.prisma ./prisma/

RUN PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 pnpm i -w
RUN pnpm --filter cli-backend --filter common i

COPY ./apps/cli-backend/ ./apps/cli-backend/
COPY ./packages/common/ ./packages/common/

RUN pnpm exec nx build @exlint.io/common
RUN pnpm exec nx build @exlint.io/cli-backend

CMD ["node", "./apps/cli-backend/dist/main.js"]
