{"version": 2, "width": 81, "height": 30, "timestamp": 1674770513, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.053227, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[0.05365, "o", "\u001b]697;OSCUnlock=2cd07558-e059-4e78-b20e-ce6e5c446f0c\u0007\u001b]697;Dir=/Users/talrofe/Desktop/Exlint\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=8329\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys006\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=talrofe\u0007"]
[0.060478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007talrofe@Tals-MBP Exlint % \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=2cd07558-e059-4e78-b20e-ce6e5c446f0c\u0007\u001b[K\u001b[54C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[54D\u001b[?2004h"]
[0.245282, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.423509, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[0.498284, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.657134, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.748507, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.918392, "o", "\b\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32ml\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[32mt\u001b[39m"]
[0.998073, "o", " "]
[1.164639, "o", "a"]
[1.258044, "o", "u"]
[1.42449, "o", "t"]
[1.548424, "o", "h"]
[1.641016, "o", "\u001b[?2004l\r\r\n"]
[1.641178, "o", "\u001b]697;OSCLock=2cd07558-e059-4e78-b20e-ce6e5c446f0c\u0007\u001b]697;PreExec\u0007"]
[2.037522, "o", "\u001b[?25l"]
[2.037617, "o", "\r\nYou are redirected to our auth page, please log in.\r\nOnce the auth is complete, return back and start using \u001b[35mExlint!\u001b[39m\r\n\r\nIf you can't wait use this url:\r\nhttps://app.exlint.io/cli-auth?port=52769\r\n\r\n🌍  Waiting...\r\n"]
[2.037787, "o", "\u001b[?25l"]
[2.226565, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\nYou are redirected to our auth page, please log in.\r\nOnce the auth is complete, return back and start using \u001b[35mExlint!\u001b[39m\r\n\r\nIf you can't wait use this url:\r\nhttps://app.exlint.io/cli-auth?port=52769\r\n\r\n🌎  Waiting...\r\n"]
[2.406702, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\nYou are redirected to our auth page, please log in.\r\nOnce the auth is complete, return back and start using \u001b[35mExlint!\u001b[39m\r\n\r\nIf you can't wait use this url:\r\nhttps://app.exlint.io/cli-auth?port=52769\r\n\r\n🌏  Waiting...\r\n"]
[2.585872, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\nYou are redirected to our auth page, please log in.\r\nOnce the auth is complete, return back and start using \u001b[35mExlint!\u001b[39m\r\n\r\nIf you can't wait use this url:\r\nhttps://app.exlint.io/cli-auth?port=52769\r\n\r\n🌍  Waiting...\r\n"]
[2.768205, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\nYou are redirected to our auth page, please log in.\r\nOnce the auth is complete, return back and start using \u001b[35mExlint!\u001b[39m\r\n\r\nIf you can't wait use this url:\r\nhttps://app.exlint.io/cli-auth?port=52769\r\n\r\n🌎  Waiting...\r\n"]
[2.947647, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\nYou are redirected to our auth page, please log in.\r\nOnce the auth is complete, return back and start using \u001b[35mExlint!\u001b[39m\r\n\r\nIf you can't wait use this url:\r\nhttps://app.exlint.io/cli-auth?port=52769\r\n\r\n🌏  Waiting...\r\n"]
[3.129143, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\nYou are redirected to our auth page, please log in.\r\nOnce the auth is complete, return back and start using \u001b[35mExlint!\u001b[39m\r\n\r\nIf you can't wait use this url:\r\nhttps://app.exlint.io/cli-auth?port=52769\r\n\r\n🌍  Waiting...\r\n"]
[3.310432, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\nYou are redirected to our auth page, please log in.\r\nOnce the auth is complete, return back and start using \u001b[35mExlint!\u001b[39m\r\n\r\nIf you can't wait use this url:\r\nhttps://app.exlint.io/cli-auth?port=52769\r\n\r\n🌎  Waiting...\r\n"]
[3.361489, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\nYour account has been authenticated. Exlint is now ready to use. 🚀🚀\r\n\r\n"]
[3.362164, "o", "\u001b[?25h"]
[3.36252, "o", "\u001b[?25h"]
[3.362909, "o", "\u001b[?25h"]
[3.367206, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[3.367463, "o", "\u001b]697;OSCUnlock=2cd07558-e059-4e78-b20e-ce6e5c446f0c\u0007"]
[3.367547, "o", "\u001b]697;Dir=/Users/talrofe/Desktop/Exlint\u0007"]
[3.367687, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=8329\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys006\u0007"]
[3.367755, "o", "\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=talrofe\u0007"]
[3.376239, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007talrofe@Tals-MBP Exlint % \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=2cd07558-e059-4e78-b20e-ce6e5c446f0c\u0007\u001b[K\u001b[54C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[54D"]
[3.376325, "o", "\u001b[?2004h"]
[5.823451, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[6.022199, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[6.10381, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[6.270488, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.336088, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[6.494305, "o", "\b\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32ml\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[32mt\u001b[39m"]
[6.575413, "o", " "]
[6.732013, "o", "u"]
[6.821008, "o", "s"]
[6.989348, "o", "e"]
[7.065603, "o", " "]
[7.434524, "o", "\u001b[7m63d2f3735a585d139484db55\u001b[27m"]
[7.719238, "o", "\u001b[24D\u001b[27m6\u001b[27m3\u001b[27md\u001b[27m2\u001b[27mf\u001b[27m3\u001b[27m7\u001b[27m3\u001b[27m5\u001b[27ma\u001b[27m5\u001b[27m8\u001b[27m5\u001b[27md\u001b[27m1\u001b[27m3\u001b[27m9\u001b[27m4\u001b[27m8\u001b[27m4\u001b[27md\u001b[27mb\u001b[27m5\u001b[27m5"]
[7.722588, "o", "\u001b[?2004l\r\r\n"]
[7.722781, "o", "\u001b]697;OSCLock=2cd07558-e059-4e78-b20e-ce6e5c446f0c\u0007\u001b]697;PreExec\u0007"]
[8.105979, "o", "\u001b[?25l"]
[8.106084, "o", "🌍  Preparing...\r\n"]
[8.106312, "o", "\u001b[?25l"]
[8.292176, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G🌎  Preparing...\r\n"]
[8.487733, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G🌏  Preparing...\r\n"]
[8.667479, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G🌍  Preparing...\r\n"]
[8.767743, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[33m⠋\u001b[39m Installing required packages\r\n\u001b[33m⠋\u001b[39m Creating your linters configurations files\r\n\u001b[90m◼\u001b[39m Downloading required VSCode extensions\r\n\u001b[90m◼\u001b[39m Adjust project to VSCode extensions\r\n\u001b[90m◼\u001b[39m Adjust project to Webstorm plugins\r\n"]
[8.798942, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[33m⠋\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[90m◼\u001b[39m Downloading required VSCode extensions\r\n\u001b[90m◼\u001b[39m Adjust project to VSCode extensions\r\n\u001b[90m◼\u001b[39m Adjust project to Webstorm plugins\r\n"]
[8.852098, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[33m⠙\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[90m◼\u001b[39m Downloading required VSCode extensions\r\n\u001b[90m◼\u001b[39m Adjust project to VSCode extensions\r\n\u001b[90m◼\u001b[39m Adjust project to Webstorm plugins\r\n"]
[8.93304, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[33m⠹\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[90m◼\u001b[39m Downloading required VSCode extensions\r\n\u001b[90m◼\u001b[39m Adjust project to VSCode extensions\r\n\u001b[90m◼\u001b[39m Adjust project to Webstorm plugins\r\n"]
[9.014375, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[33m⠸\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[90m◼\u001b[39m Downloading required VSCode extensions\r\n\u001b[90m◼\u001b[39m Adjust project to VSCode extensions\r\n\u001b[90m◼\u001b[39m Adjust project to Webstorm plugins\r\n"]
[9.094738, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[33m⠼\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[90m◼\u001b[39m Downloading required VSCode extensions\r\n\u001b[90m◼\u001b[39m Adjust project to VSCode extensions\r\n\u001b[90m◼\u001b[39m Adjust project to Webstorm plugins\r\n"]
[9.174933, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[33m⠴\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[90m◼\u001b[39m Downloading required VSCode extensions\r\n\u001b[90m◼\u001b[39m Adjust project to VSCode extensions\r\n\u001b[90m◼\u001b[39m Adjust project to Webstorm plugins\r\n"]
[9.256153, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[33m⠦\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[90m◼\u001b[39m Downloading required VSCode extensions\r\n\u001b[90m◼\u001b[39m Adjust project to VSCode extensions\r\n\u001b[90m◼\u001b[39m Adjust project to Webstorm plugins\r\n"]
[9.33773, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[33m⠧\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[90m◼\u001b[39m Downloading required VSCode extensions\r\n\u001b[90m◼\u001b[39m Adjust project to VSCode extensions\r\n\u001b[90m◼\u001b[39m Adjust project to Webstorm plugins\r\n"]
[9.41972, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[33m⠇\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[90m◼\u001b[39m Downloading required VSCode extensions\r\n\u001b[90m◼\u001b[39m Adjust project to VSCode extensions\r\n\u001b[90m◼\u001b[39m Adjust project to Webstorm plugins\r\n"]
[9.501599, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[33m⠏\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[90m◼\u001b[39m Downloading required VSCode extensions\r\n\u001b[90m◼\u001b[39m Adjust project to VSCode extensions\r\n\u001b[90m◼\u001b[39m Adjust project to Webstorm plugins\r\n"]
[9.569216, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[90m◼\u001b[39m Downloading required VSCode extensions\r\n\u001b[90m◼\u001b[39m Adjust project to VSCode extensions\r\n\u001b[90m◼\u001b[39m Adjust project to Webstorm plugins\r\n"]
[9.602306, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[33m⠋\u001b[39m Downloading required VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to Webstorm plugins\r\n"]
[9.664049, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[33m⠙\u001b[39m Downloading required VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to Webstorm plugins\r\n"]
[9.744236, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[33m⠹\u001b[39m Downloading required VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to Webstorm plugins\r\n"]
[9.8254, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[33m⠸\u001b[39m Downloading required VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to Webstorm plugins\r\n"]
[9.905994, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[33m⠼\u001b[39m Downloading required VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to Webstorm plugins\r\n"]
[9.987833, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[33m⠴\u001b[39m Downloading required VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to Webstorm plugins\r\n"]
[10.068025, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[33m⠦\u001b[39m Downloading required VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to Webstorm plugins\r\n"]
[10.14976, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[33m⠧\u001b[39m Downloading required VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to Webstorm plugins\r\n"]
[10.233223, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[33m⠇\u001b[39m Downloading required VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to Webstorm plugins\r\n"]
[10.313496, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[33m⠏\u001b[39m Downloading required VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to Webstorm plugins\r\n"]
[10.393027, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[33m⠋\u001b[39m Downloading required VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to Webstorm plugins\r\n"]
[10.475235, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[33m⠙\u001b[39m Downloading required VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to Webstorm plugins\r\n"]
[10.557845, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[33m⠹\u001b[39m Downloading required VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to Webstorm plugins\r\n"]
[10.636172, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[33m⠸\u001b[39m Downloading required VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to Webstorm plugins\r\n"]
[10.669125, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Installing required packages\r\n\u001b[32m✔\u001b[39m Creating your linters configurations files\r\n\u001b[32m✔\u001b[39m Downloading required VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to VSCode extensions\r\n\u001b[32m✔\u001b[39m Adjust project to Webstorm plugins\r\n"]
[10.671514, "o", "\u001b[?25h"]
[10.671717, "o", "\u001b[?25h"]
[10.674045, "o", "\u001b[?25h"]
[10.681622, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[10.681822, "o", "\u001b]697;OSCUnlock=2cd07558-e059-4e78-b20e-ce6e5c446f0c\u0007\u001b]697;Dir=/Users/talrofe/Desktop/Exlint\u0007"]
[10.681882, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=8329\u0007\u001b]697;ExitCode=0\u0007"]
[10.681939, "o", "\u001b]697;TTY=/dev/ttys006\u0007"]
[10.681962, "o", "\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=talrofe\u0007"]
[10.690717, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007talrofe@Tals-MBP Exlint % \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=2cd07558-e059-4e78-b20e-ce6e5c446f0c\u0007\u001b[K\u001b[54C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[54D\u001b[?2004h"]
[10.987695, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[11.182917, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[11.281014, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[11.458403, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[11.53711, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[11.712107, "o", "\b\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32ml\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[32mt\u001b[39m"]
[11.796707, "o", " "]
[11.904834, "o", "r"]
[12.013754, "o", "u"]
[12.144624, "o", "n"]
[12.302725, "o", "\u001b[?2004l\r\r\n"]
[12.302881, "o", "\u001b]697;OSCLock=2cd07558-e059-4e78-b20e-ce6e5c446f0c\u0007"]
[12.302935, "o", "\u001b]697;PreExec\u0007"]
[12.683566, "o", "\u001b[?25l"]
[12.683725, "o", "🌍  Preparing...\r\n"]
[12.683916, "o", "\u001b[?25l"]
[12.869424, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G🌎  Preparing...\r\n"]
[13.047898, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G🌏  Preparing...\r\n"]
[13.228988, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G🌍  Preparing...\r\n"]
[13.410046, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G🌎  Preparing...\r\n"]
[13.590985, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G🌏  Preparing...\r\n"]
[13.686822, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\u001b[31m\u001b[1m--- Prettier output ---\u001b[22m\u001b[39m\r\n\r\nChecking formatting...\r\n[\u001b[33mwarn\u001b[39m] .vscode/settings.json\r\n[\u001b[33mwarn\u001b[39m] index.js\r\n[\u001b[33mwarn\u001b[39m] Code style issues found in 2 files. Forgot to run Prettier?\r\n\r\n\u001b[31m\u001b[1m--- ESLint output ---\u001b[22m\u001b[39m\r\n\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/Users/talrofe/Desktop/Exlint/index.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m4:1\u001b[22m  \u001b[31merror\u001b[39m  File has too many lines (4). Maximum allowed is 3  \u001b[2mmax-lines\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m✖ 1 problem (1 error, 0 warnings)\u001b[22m\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m\u001b[22m\u001b[39m\u001b[0m\r\n\r\n\u001b[31m\u001b[1m✖ Exlint ran with a failure\u001b[22m\u001b[39m\r\n\r\n"]
[13.688062, "o", "\u001b[?25h"]
[13.688344, "o", "\u001b[?25h"]
[13.688525, "o", "\u001b[?25h"]
[13.69353, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[13.693681, "o", "\u001b]697;OSCUnlock=2cd07558-e059-4e78-b20e-ce6e5c446f0c\u0007\u001b]697;Dir=/Users/talrofe/Desktop/Exlint\u0007\u001b]697;Shell=zsh\u0007"]
[13.693695, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=8329\u0007"]
[13.693704, "o", "\u001b]697;ExitCode=1\u0007"]
[13.693765, "o", "\u001b]697;TTY=/dev/ttys006\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=\u0007"]
[13.693817, "o", "\u001b]697;User=talrofe\u0007"]
[13.702235, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007talrofe@Tals-MBP Exlint % \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=2cd07558-e059-4e78-b20e-ce6e5c446f0c\u0007\u001b[K\u001b[54C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[54D\u001b[?2004h"]
[14.372567, "o", "\u001b[?2004l"]
[14.372679, "o", "\r\r\n"]
