NODE_ENV="development"
PORT="3000"
ACCESS_TOKEN_JWT_KEY="ACCESS"
REFRESH_TOKEN_JWT_KEY="REFRESH"
GOOGLE_OAUTH_CLIENT_ID="DUMMY"
GOOGLE_OAUTH_CLIENT_SECRET="DUMMY"
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:3000/user/auth/google-redirect"
GITHUB_OAUTH_CLIENT_ID="79b4c06015b8c4fdebca"
GITHUB_OAUTH_CLIENT_SECRET="ad578887ae025e8b990d39695a80c1741b93853a"
GITHUB_OAUTH_REDIRECT_URI="http://localhost:3000/user/auth/github-redirect"
MIXPANEL_TOKEN="XOMBILLAH"
FRONTEND_URL="http://localhost:8080"
CLI_TOKEN_JWT_KEY="JWT"