NODE_ENV="development"
PORT="3000"
ACCESS_TOKEN_JWT_KEY="ACCESS"
REFRESH_TOKEN_JWT_KEY="REFRESH"
GOOGLE_OAUTH_CLIENT_ID="DUMMY"
GOOGLE_OAUTH_CLIENT_SECRET="DUMMY"
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:3000/user/auth/google-redirect"
GH_OAUTH_CLIENT_ID="70f99dd2f552258f496c"
GH_OAUTH_CLIENT_SECRET="05412dd1c632e3fc48bca59bf8a151ead3e3cabc"
GITHUB_OAUTH_REDIRECT_URI="http://localhost:3000/user/auth/github-redirect"
MIXPANEL_TOKEN="XOMBILLAH"
FRONTEND_URL="http://localhost:8080"
CLI_TOKEN_JWT_KEY="JWT"