NODE_ENV="development"
PORT="3000"
ACCESS_TOKEN_JWT_KEY="ACCESS"
REFRESH_TOKEN_JWT_KEY="REFRESH"
GOOGLE_OAUTH_CLIENT_ID="DUMMY"
GOOGLE_OAUTH_CLIENT_SECRET="DUMMY"
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:3000/user/auth/google-redirect"
GH_OAUTH_CLIENT_ID="d711464776c7e65f53f4"
GH_OAUTH_CLIENT_SECRET="b8f173a3e0dc6941b37fd7d930afd69b4dfa7462"
GITHUB_OAUTH_REDIRECT_URI="http://localhost:3000/user/auth/github-redirect"
MIXPANEL_TOKEN="XOMBILLAH"
FRONTEND_URL="http://localhost:8080"
CLI_TOKEN_JWT_KEY="JWT"